config.json (before)
{                                                                                                             
    "av": 0,                // algorithm variation, 0 auto select                                             
    "background": false,    // true to run the miner in the background                                        
    "colors": true,         // false to disable colored output                                                
    "cpu-affinity": null,   // set process affinity to CPU core(s), mask "0x3" for cores 0 and 1              
    "cpu-priority": 2,   // set process priority (0 idle, 2 normal to 5 highest)                           
    "donate-level": 1,      // donate level, mininum 1%                                                       
    "log-file": null,       // log all output to a file, example: "c:/some/path/webchain-miner.log"           
    "max-cpu-usage": 90,    // maximum CPU usage for automatic mode, usually limiting factor is CPU cache not this option.                                                                                                  
    "print-time": 60,       // print hashrate report every N seconds                                          
    "retries": 5,           // number of times to retry before switch to backup server                        
    "retry-pause": 5,       // time to pause between retries                                                  
    "safe": false,          // true to safe adjust threads and av settings for current CPU                    
    "syslog": false,        // use system log for output messages                                             
    "threads": null,        // number of miner threads                                                           
    "pools": [
        {
            "url": "web-ko1.gonspool.com:3333", // URL of mining server
            "user": "0x33067bDEdCF341639A193c7850b21159C87C3C2D",               // username for mining server
            "pass": "x",                         // password for mining server
            "worker-id": "maerli",                    // worker ID for mining server
            "keepalive": false,                  // send keepalived for prevent timeout (need pool support)
            "nicehash": false
        }
    ],
    "api": {
        "port": 0,                             // port for the miner API https://github.com/xmrig/xmrig/wiki/API
        "access-token": null,                  // access token for API
        "worker-id": null                      // custom worker-id for API
    }
}

config.json (after)
{                                                                                                             
    "av": 0,                // algorithm variation, 0 auto select                                             
    "background": false,    // true to run the miner in the background                                        
    "colors": true,         // false to disable colored output                                                
    "cpu-affinity": null,   // set process affinity to CPU core(s), mask "0x3" for cores 0 and 1              
    "cpu-priority": 4,   // set process priority (0 idle, 2 normal to 5 highest)                           
    "donate-level": 1,      // donate level, mininum 1%                                                       
    "log-file": null,       // log all output to a file, example: "c:/some/path/webchain-miner.log"           
    "max-cpu-usage": 100,    // maximum CPU usage for automatic mode, usually limiting factor is CPU cache not this option.                                                                                                  
    "print-time": 60,       // print hashrate report every N seconds                                          
    "retries": 5,           // number of times to retry before switch to backup server                        
    "retry-pause": 5,       // time to pause between retries                                                  
    "safe": false,          // true to safe adjust threads and av settings for current CPU                    
    "syslog": false,        // use system log for output messages                                             
    "threads": null,        // number of miner threads                                                           
    "pools": [
        {
            "url": "web-ko1.gonspool.com:3333", // URL of mining server
            "user": "0x33067bDEdCF341639A193c7850b21159C87C3C2D",               // username for mining server
            "pass": "x",                         // password for mining server
            "worker-id": "maerli",                    // worker ID for mining server
            "keepalive": false,                  // send keepalived for prevent timeout (need pool support)
            "nicehash": false
        }
    ],
    "api": {
        "port": 0,                             // port for the miner API https://github.com/xmrig/xmrig/wiki/API
        "access-token": null,                  // access token for API
        "worker-id": null                      // custom worker-id for API
    }
}

config.json (diff)
@@ -3,10 +3,10 @@
     "background": false,    // true to run the miner in the background                                        
     "colors": true,         // false to disable colored output                                                
     "cpu-affinity": null,   // set process affinity to CPU core(s), mask "0x3" for cores 0 and 1              
-    "cpu-priority": 2,   // set process priority (0 idle, 2 normal to 5 highest)                           
+    "cpu-priority": 4,   // set process priority (0 idle, 2 normal to 5 highest)                           
     "donate-level": 1,      // donate level, mininum 1%                                                       
     "log-file": null,       // log all output to a file, example: "c:/some/path/webchain-miner.log"           
-    "max-cpu-usage": 90,    // maximum CPU usage for automatic mode, usually limiting factor is CPU cache not this option.                                                                                                  
+    "max-cpu-usage": 100,    // maximum CPU usage for automatic mode, usually limiting factor is CPU cache not this option.                                                                                                  
     "print-time": 60,       // print hashrate report every N seconds                                          
     "retries": 5,           // number of times to retry before switch to backup server                        
     "retry-pause": 5,       // time to pause between retries
